# Application
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nft_marketplace
DB_SYNCHRONIZE=true

# Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# IPFS
IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_API_URL=https://api.pinata.cloud/pinning/
IPFS_API_KEY=your_pinata_api_key
IPFS_API_SECRET=your_pinata_api_secret

# Blockchain
BLOCKCHAIN_PROVIDER=https://api.devnet.solana.com
BLOCKCHAIN_NETWORK=devnet
NFT_MARKETPLACE_CONTRACT_ADDRESS=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
NFT_CONTRACT_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
